<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .stickyNote {
            height: 175px;
            width: 175px;
            /* border:1px solid blue; */
            /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */

        }

        .minimize {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: lightgreen;
            margin-right: 5px;
        }

        .close {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: red;
            margin-right: 5px;

        }

        .navbar {
            height: 25px;
            width: 175px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* border:1px solid blue; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .textarea {
            height: 148px;
            width: 171px;
            outline: none !important;
            border: 1px solid black;
            border-top: 2px solid red;
            resize: none;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <button>click</button>
    <h1>sticky example</h1>
    <!-- <div class="stickyNote">
        <div class="navbar">
          
          <div class="minimize"></div>
          <div class="close"></div>

        </div>
        <textarea class="textarea"></textarea>
      </div> -->
</body>
<script>

    let btn = document.querySelector("button");
    let body = document.querySelector("body");
    let isMinimized = false;
    btn.addEventListener("click", function (e) {

        let stickyNote = document.createElement("div");
        stickyNote.setAttribute("class", "stickyNote");
        stickyNote.innerHTML = `<div class="navbar">
          
          <div class="minimize"></div>
          <div class="close"></div>

        </div>
        <textarea class="textarea"></textarea>`;
        body.appendChild(stickyNote);

        let textarea = stickyNote.querySelector(".textarea");
        let minimize = stickyNote.querySelector(".minimize");
        minimize.addEventListener("click", function (e) {

            if (isMinimized == false) {
                textarea.style.display = "none";
            }
            else {
                textarea.style.display = "block";
            }

            isMinimized = !isMinimized;
        });

        let close = stickyNote.querySelector(".close");
        close.addEventListener("click", function (e) {
            stickyNote.style.display = "none";

        });









        stickyNote.onmousedown = function (event) {

            dragAndDrop(stickyNote, event);

        };

        stickyNote.ondragstart = function () {
            return false;
        };



    });



    function dragAndDrop(element, event) {
        let shiftX = event.clientX -element.getBoundingClientRect().left;
        let shiftY = event.clientY - element.getBoundingClientRect().top;

        element.style.position = 'absolute';
        element.style.zIndex = 1000;
        

        moveAt(event.pageX, event.pageY);

        // moves the ball at (pageX, pageY) coordinates
        // taking initial shifts into account
        function moveAt(pageX, pageY) {
            element.style.left = pageX - shiftX + 'px';
            element.style.top = pageY - shiftY + 'px';
        }

        function onMouseMove(event) {
            moveAt(event.pageX, event.pageY);
        }

        // move the ball on mousemove
        document.addEventListener('mousemove', onMouseMove);

        // drop the ball, remove unneeded handlers
        element.onmouseup = function () {
            document.removeEventListener('mousemove', onMouseMove);
            element.onmouseup = null;
        };
    }
</script>

</html>